-DAMRISIM_PIONEER
-DAMRISIM_VERSION="dev20210518"
-DAMRISIM_BUILDDATE="May 18, 2021"
-I.
-std=c++17
-Wall
-Wextra
-Wconversion
-DAMRISIM
-O2
-fPIC
-I/usr/local/include
-Istage
-Istage/replace
-Istage/src
-pthread
-I/usr/include/gtk-2.0
-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include
-I/usr/include/pango-1.0
-I/usr/include/atk-1.0
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/pango-1.0
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/fribidi
-I/usr/include/cairo
-I/usr/include/pixman-1
-I/usr/include/harfbuzz
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/include/uuid
-I/usr/include/freetype2
-I/usr/include/libpng16
-I../AriaCoda/include
-I../AriaCoda/include/Aria
-DAMRISIM_ROS
